NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtbWFydGVuLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9tiPyOzWd8tF4QgXuNYNk9cSgj4q7NuDGS3ZECKYZu

NEXT_PUBLIC_CLERK_SIGN_IN_URL =/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL =/sign-up

DATABASE_URL =postgresql://Jenesh:xeWiGyzDE54K@ep-steep-violet-a17pdno4.ap-southeast-1.aws.neon.tech/calendly?sslmode=require